<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.tyn.bnk</groupId>
	<artifactId>msa-sa04-bnkSvcGateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>bnksvcgateway</name>
	<description>Zuul Service Gateway</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-config-client</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
    	</dependency>
		
		<!-- 9장 : 주울에 해당 의존성을 추가 할 경우 주울에 호출되는 모든 서비스에 추적 아이디가 생성된다. -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

 <!--Docker build Config-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.tyn.bnk.MsaSa04BnkSvcGatewayApplication</start-class>
    <java.version>1.8</java.version>
    <docker.image.name>chrisna2/bnksvcgateway</docker.image.name>
    <docker.image.tag>20190808</docker.image.tag>
	<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
  </properties>

  	<build>
	     <plugins>
	         <!-- We use the Resources plugin to filer Dockerfile and run.sh, it inserts actual JAR filename -->
	         <!-- The final Dockerfile will be created in target/dockerfile/Dockerfile -->
	         <plugin>
	             <artifactId>maven-resources-plugin</artifactId>
	             <executions>
	                 <execution>
	                     <id>copy-resources</id>
	                     <!-- here the phase you need -->
	                     <phase>validate</phase>
	                     <goals>
	                         <goal>copy-resources</goal>
	                     </goals>
	                     <configuration>
	                         <outputDirectory>${basedir}/target/dockerfile</outputDirectory>
	                         <resources>
	                             <resource>
	                                 <directory>src/main/docker</directory>
	                                 <filtering>true</filtering>
	                             </resource>
	                         </resources>
	                     </configuration>
	                 </execution>
	             </executions>
	         </plugin>
	         <plugin>
	             <groupId>com.spotify</groupId>
	             <artifactId>docker-maven-plugin</artifactId>
	             <version>1.1.1</version>
	             <configuration>
	                 <imageName>${docker.image.name}:${docker.image.tag}</imageName>
	                 <dockerDirectory>${basedir}/target/dockerfile</dockerDirectory>
	                 <resources>
	                     <resource>
	                         <targetPath>/</targetPath>
	                         <directory>${project.build.directory}</directory>
	                         <include>${project.build.finalName}.jar</include>
	                     </resource>
	                 </resources>
	             </configuration>
	         </plugin>
	         <plugin>
	             <groupId>org.springframework.boot</groupId>
	             <artifactId>spring-boot-maven-plugin</artifactId>
	         </plugin>
	     </plugins>
	 </build>

</project>
