## [중요] 명명 규칙 : <서비스명>-<각각의하위서비스URI>.properties 
## <각각의하위서비스URI>가 없는 경우 기본값으로 설정이 됨

## 해당 설정의 정보는 여기 서버에서 관리되어 각각의 서버에 전달된다.

##DB 설정
example.property="Concept : Postgres DB Call : I am production"

spring.datasource.platform:  "postgres"
spring.postgres.driverClassName: "org.postgresql.Driver"

spring.datasource.url=jdbc:postgresql://postgres:5432/concept
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=concept
spring.datasource.password={cipher}bbc7660cefd7691d70861c1ff53d1d90d8c11c7ad692645b49a89599293fff1a
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## mybatis-mapper 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## mybatis 실행 로그 확인
logging.level.org.springframework=ERROR
logging.level.com.tyn.bnk.persistence.*=ERROR
logging.file=logs/spring-boot-logging.log